docker build 5
docker build 4
docker build 3
docker build 2
docker build 1
====================================
# default
|                 | default |
|-----------------|--------:|
| SUIT Manifest 0 | 237 |
| app | 308 |
| libcsuit | 27282 |
| t_cose | 4651 |
| QCBOR | 16837 |
| psa | 45146 |
| mbedtls | 282576 |
| other | 153099 |
| TOTAL | 530136 |
# +optimize compiler
|                 | +optimize compiler |
|-----------------|--------:|
| SUIT Manifest 0 | 237 |
| app | 292 |
| libcsuit | 18877 |
| t_cose | 2781 |
| QCBOR | 7451 |
| psa | 9654 |
| mbedtls | 170754 |
| other | 86594 |
| TOTAL | 296640 |
# +minimize t_cose
|                 | +minimize t_cose |
|-----------------|--------:|
| SUIT Manifest 0 | 237 |
| app | 292 |
| libcsuit | 18877 |
| t_cose | 2313 |
| QCBOR | 6702 |
| psa | 9654 |
| mbedtls | 170754 |
| other | 87811 |
| TOTAL | 296640 |
# +minimize mbedtls
|                 | +minimize mbedtls |
|-----------------|--------:|
| SUIT Manifest 0 | 237 |
| app | 292 |
| libcsuit | 18866 |
| t_cose | 2289 |
| QCBOR | 6702 |
| psa | 5784 |
| mbedtls | 25682 |
| other | 39900 |
| TOTAL | 99752 |
# +minimize libcsuit
|                 | +minimize libcsuit |
|-----------------|--------:|
| SUIT Manifest 0 | 237 |
| app | 283 |
| libcsuit | 8395 |
| t_cose | 2289 |
| QCBOR | 6499 |
| psa | 5784 |
| mbedtls | 25682 |
| other | 38295 |
| TOTAL | 87464 |
github.com/AlDanial/cloc v 1.97  T=0.14 s (148.0 files/s, 87552.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                                9            759            529           8098
C/C++ Header                    11            425            838           1186
-------------------------------------------------------------------------------
SUM:                            20           1184           1367           9284
-------------------------------------------------------------------------------
