docker build 5
docker build 4
docker build 3
docker build 2
docker build 1
====================================
# default
|                 | default |
|-----------------|--------:|
| SUIT Manifest 0 | 237 |
| app | 308 |
| libcsuit | 27282 |
| t_cose | 4651 |
| QCBOR | 16837 |
| psa | 45146 |
| mbedtls | 282576 |
| other | 265347 |
| TOTAL | 642384 |
# +optimize compiler
|                 | +optimize compiler |
|-----------------|--------:|
| SUIT Manifest 0 | 237 |
| app | 292 |
| libcsuit | 18877 |
| t_cose | 2781 |
| QCBOR | 7451 |
| psa | 9654 |
| mbedtls | 170754 |
| other | 163498 |
| TOTAL | 373544 |
# +minimize t_cose
|                 | +minimize t_cose |
|-----------------|--------:|
| SUIT Manifest 0 | 237 |
| app | 292 |
| libcsuit | 18877 |
| t_cose | 2313 |
| QCBOR | 6702 |
| psa | 9654 |
| mbedtls | 170754 |
| other | 163787 |
| TOTAL | 372616 |
# +minimize mbedtls
|                 | +minimize mbedtls |
|-----------------|--------:|
| SUIT Manifest 0 | 237 |
| app | 292 |
| libcsuit | 18866 |
| t_cose | 2289 |
| QCBOR | 6702 |
| psa | 5784 |
| mbedtls | 25682 |
| other | 66212 |
| TOTAL | 126064 |
# +minimize libcsuit
|                 | +minimize libcsuit |
|-----------------|--------:|
| SUIT Manifest 0 | 237 |
| app | 283 |
| libcsuit | 8395 |
| t_cose | 2289 |
| QCBOR | 6499 |
| psa | 5784 |
| mbedtls | 25682 |
| other | 63183 |
| TOTAL | 112352 |
github.com/AlDanial/cloc v 1.97  T=0.03 s (734.3 files/s, 434550.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                                9            759            529           8098
C/C++ Header                    11            425            838           1186
-------------------------------------------------------------------------------
SUM:                            20           1184           1367           9284
-------------------------------------------------------------------------------
