# default
|                 | default |
|-----------------|--------:|
| Example 0 | 237 |
| app | 315 |
| libcsuit | 33230 |
| t_cose | 4176 |
| QCBOR | 15738 |
| psa | 31396 |
| mbedtls | 194956 |
| other | 57300 |
| TOTAL | 337348 |
# +optimize compiler
|                 | +optimize compiler |
|-----------------|--------:|
| Example 0 | 237 |
| app | 315 |
| libcsuit | 17630 |
| t_cose | 2464 |
| QCBOR | 6438 |
| psa | 7506 |
| mbedtls | 128796 |
| other | 38762 |
| TOTAL | 202148 |
# +minimize t_cose&mbedtls
|                 | +minimize t_cose&mbedtls |
|-----------------|--------:|
| Example 0 | 237 |
| app | 315 |
| libcsuit | 17630 |
| t_cose | 1878 |
| QCBOR | 5732 |
| psa | 4394 |
| mbedtls | 17860 |
| other | 31198 |
| TOTAL | 79244 |
# +minimize libcsuit
|                 | +minimize libcsuit |
|-----------------|--------:|
| Example 0 | 237 |
| app | 279 |
| libcsuit | 5642 |
| t_cose | 1878 |
| QCBOR | 5510 |
| psa | 4394 |
| mbedtls | 17860 |
| other | 14564 |
| TOTAL | 50364 |
