other_size = 35395, other = 22875
[[1, '__funcs_on_exit'], [1, '__unlist_locked_file'], [1, '__vm_wait'], [1, 'completed.0'], [1, 'dummy'], [1, 'dummy'], [1, 'dummy'], [2, '__stack_chk_fail'], [2, '__stack_chk_fail_local'], [3, '__aio_close'], [3, 'dummy'], [4, '__default_stacksize'], [4, '__malloc_lock'], [4, '__malloc_replaced'], [4, '__thread_list_lock'], [4, 'aIterate.0'], [4, 'aIterate.0'], [4, 'med_cnt_tab'], [4, 'ofl_lock'], [5, 'default_malloc'], [5, 'free'], [5, 'malloc'], [8, '___environ'], [8, '__environ'], [8, '__hwcap'], [8, '__progname'], [8, '__progname_full'], [8, '__stack_chk_guard'], [8, '__stderr_used'], [8, '__stdin_used'], [8, '__stdio_seek'], [8, '__stdout_used'], [8, '__sysinfo'], [8, '_environ'], [8, 'dummy'], [8, 'dummy_file'], [8, 'environ'], [8, 'memset_func'], [8, 'mpi_one'], [8, 'ofl_head'], [8, 'program_invocation_name'], [8, 'program_invocation_short_name'], [12, '__ofl_unlock'], [14, '___errno_location'], [14, '__errno_location'], [16, 'CSWTCH.19'], [16, 'CSWTCH.407'], [16, 'CSWTCH.408'], [16, 'CSWTCH.410'], [16, 'CSWTCH.411'], [16, 'CSWTCH.417'], [16, 'CSWTCH.418'], [16, 'CSWTCH.444'], [16, 'CSWTCH.484'], [16, 'CSWTCH.486'], [18, 'strchr'], [19, 'llround'], [19, 'lroundf'], [21, '__lseek'], [21, 'lseek'], [21, 'lseek64'], [23, '_Exit'], [27, '__madvise'], [27, 'exit'], [27, 'madvise'], [27, 'small_cnt_tab'], [28, '__ofl_lock'], [32, 'debruijn32.0'], [35, '__stdio_close'], [35, '_start_c'], [41, '__ofl_add'], [45, '__munmap'], [45, 'munmap'], [49, 'libc_start_main_stage2'], [50, '__libc_start_init'], [50, 'libc_start_init'], [51, '__syscall_ret'], [52, '__libc_start_main'], [52, 'memcmp'], [55, '__mprotect'], [55, 'mprotect'], [58, '__libc_exit_fini'], [58, 'libc_exit_fini'], [65, '__unlockfile'], [68, '__unlock'], [70, '__stdio_exit'], [70, '__stdio_exit_needed'], [75, '__init_ssp'], [94, 'mpi_bigendian_to_host.part.0'], [96, '__malloc_size_classes'], [104, '__libc'], [105, 'close_file'], [108, '__toread'], [125, 'strlen'], [137, '__copy_tls'], [143, 'mpi_fill_random_internal'], [150, 'derive_mpi'], [161, 'roundf'], [174, 'check_critical_labels'], [180, 'round'], [181, '__fmodeflags'], [205, 'fclose'], [218, '__lockfile'], [224, '__mmap'], [224, 'mmap'], [224, 'mmap64'], [226, '__lock'], [230, '__stdio_read'], [230, 'calloc'], [238, '__strchrnul'], [238, 'strchrnul'], [241, 'fopen'], [241, 'fopen64'], [256, 'K'], [256, '__udivti3'], [262, 'get_meta'], [291, '__stdio_write'], [297, 'fread'], [297, 'fread_unlocked'], [336, 'builtin_tls'], [394, 'fflush'], [394, 'fflush_unlocked'], [406, '__malloc_allzerop'], [496, '__fdopen'], [496, 'fdopen'], [538, '__init_tls'], [538, 'static_init_tls'], [552, '__init_libc'], [576, '__libc_free'], [817, '__malloc_alloc_meta'], [878, 'mpi_mul_hlp'], [928, '__malloc_context'], [1000, 'nontrivial_free'], [1040, 'global_data'], [1183, '__libc_malloc_impl'], [1800, 'global_data'], [2534, 'alloc_slot']]
|-----------------|--------:|
| Example 0 | 237 |
| app | 280 |
| libcsuit | 7202 |
| t_cose | 2289 |
| QCBOR | 6499 |
| psa | 5784 |
| mbedtls | 25682 |
| other | 35395 |
| TOTAL | 83368 |
