other_size = 29708, other = 18853
[[1, 'completed.7283'], [2, '__funcs_on_exit'], [2, '__stack_chk_fail'], [2, '__stack_chk_fail_local'], [2, '__unlist_locked_file'], [2, '__vm_wait'], [2, 'dummy'], [2, 'dummy'], [2, 'dummy'], [4, '___environ'], [4, '__environ'], [4, '__hwcap'], [4, '__progname'], [4, '__progname_full'], [4, '__stack_chk_guard'], [4, '__stderr_used'], [4, '__stdin_used'], [4, '__stdout_used'], [4, '__sysinfo'], [4, '_environ'], [4, 'aIterate.3463'], [4, 'aIterate.3722'], [4, 'brk.1539'], [4, 'dummy'], [4, 'dummy_file'], [4, 'end.3006'], [4, 'environ'], [4, 'memset_func'], [4, 'mmap_step.1540'], [4, 'mpi_one'], [4, 'ofl_head'], [4, 'ofl_lock'], [4, 'program_invocation_name'], [4, 'program_invocation_short_name'], [5, '__aio_close'], [5, 'dummy'], [8, 'heap_lock.3005'], [10, '__errno_location'], [29, '__ofl_unlock'], [33, '_Exit'], [33, '__madvise'], [33, 'madvise'], [38, '__ofl_lock'], [40, 'mpi_bigendian_to_host.part.0'], [42, 'exit'], [50, '__libc_exit_fini'], [50, '_start_c'], [50, 'libc_exit_fini'], [50, 'strchr'], [52, '__stdio_close'], [52, '__syscall_ret'], [53, '__munmap'], [53, 'munmap'], [54, '__ofl_add'], [55, '__libc_start_init'], [55, 'libc_start_init'], [60, 'bin_tab'], [61, '__libc_start_main'], [61, 'lroundf'], [64, '__libc'], [69, 'llround'], [70, 'calloc'], [71, '__unlock'], [72, 'memcmp'], [76, '__unlockfile'], [77, '__stdio_exit'], [77, '__stdio_exit_needed'], [81, 'adjust_size'], [82, 'trim'], [89, '__init_ssp'], [89, '__malloc0'], [98, 'close_file'], [100, 'strlen'], [101, '__lockfile'], [103, '__init_tp'], [108, '__toread'], [113, '__stdio_seek'], [130, '__copy_tls'], [136, 'derive_mpi'], [136, 'mpi_fill_random_internal'], [145, '__fmodeflags'], [152, '__wait'], [160, 'unbin'], [164, 'check_critical_labels'], [178, 'round'], [178, 'roundf'], [193, '__stdio_read'], [196, '__lock'], [210, '__strchrnul'], [210, 'strchrnul'], [220, 'fopen'], [220, 'fopen64'], [229, '__stdio_write'], [240, 'builtin_tls'], [252, 'fclose'], [256, 'K'], [278, '__udivdi3'], [295, '__mmap'], [295, 'mmap'], [295, 'mmap64'], [321, 'fread'], [321, 'fread_unlocked'], [372, '__expand_heap'], [391, '__init_tls'], [391, 'static_init_tls'], [430, 'fflush'], [430, 'fflush_unlocked'], [471, '__fdopen'], [471, 'fdopen'], [521, '__init_libc'], [548, 'alloc_fwd'], [548, 'alloc_rev'], [596, 'global_data'], [647, 'mpi_mul_hlp'], [1040, 'mal'], [1284, 'global_data'], [1299, 'free'], [1315, 'malloc']]
|-----------------|--------:|
| Example 0 | 237 |
| app | 319 |
| libcsuit | 8552 |
| t_cose | 2817 |
| QCBOR | 7837 |
| psa | 6045 |
| mbedtls | 27449 |
| other | 29708 |
| TOTAL | 82964 |
