#
# Copyright (c) 2020-2023 SECOM CO., LTD. All Rights reserved.
#
# SPDX-License-Identifier: BSD-2-Clause
#

CFLAGS = -Wall -g
LDFLAGS = $(CMD_LD) -lt_cose -lqcbor -lm
INC = $(CMD_INC) -I ./inc -I ./examples/inc
TARGET = ./bin/suit_manifest_sign
SRCS = \
	examples/suit_manifest_sign_main.c \
	examples/suit_examples_common.c \
	examples/suit_examples_cose.c \
	src/suit_common.c \
	src/suit_digest.c \
	src/suit_cose.c \
	src/suit_manifest_encode.c \
	src/suit_manifest_decode.c \
	src/suit_manifest_print.c
OBJS = $(addprefix ./obj/,$(patsubst %.c,%.o,$(SRCS)))

ifeq ($(MBEDTLS),1)
    # use MbedTLS
    CFLAGS += -DLIBCSUIT_PSA_CRYPTO_C=1
    #LDFLAGS += -lmbedtls -lmbedx509
    LDFLAGS += -lmbedcrypto
else
    # use OpenSSL
    LDFLAGS += -lcrypto
endif

ifeq ($(SIGNER),TAM)
    CFLAGS += -DSUIT_MANIFEST_SIGNER_TAM=1
    TARGET = ./bin/suit_manifest_sign_delegate
else ifeq ($(SIGNER),MAC)
	CFLAGS += -DSUIT_MANIFEST_SIGNER_MAC=1
	TARGET = ./bin/suit_manifest_mac
else
    CFLAGS += -DSUIT_MANIFEST_SIGNER_TRUST_ANCHOR=1
endif

.PHONY: all
all: $(TARGET)

$(TARGET): $(OBJS) | ./bin
	$(CC) -o $@ $^ $(LDFLAGS)

./obj/%.o: %.c | ./obj/src ./obj/examples
	$(CC) $(CFLAGS) $(INC) -o $@ -c $<

.PHONY: clean
clean:
	$(RM) $(OBJS) $(TARGET)
