#
# Copyright (c) 2020-2023 SECOM CO., LTD. All Rights reserved.
#
# SPDX-License-Identifier: BSD-2-Clause
#

DIAG2CBOR=diag2cbor.rb

CFLAGS = -Wall -g -DSUIT_MAX_PRINT_BYTE_COUNT=1024 -DSUIT_MAX_PRINT_TEXT_COUNT=1024 -DSUIT_MAX_PRINT_URI_COUNT=1024
LDFLAGS = $(CMD_LD) -lt_cose -lqcbor -lm
INC = $(CMD_INC) -I ./inc -I ./examples/inc
TARGET = ./bin/suit_manifest_parser
SRCS = \
	examples/suit_manifest_parser_main.c \
	examples/suit_examples_common.c \
	examples/suit_examples_cose.c \
	src/suit_common.c \
	src/suit_digest.c \
	src/suit_cose.c \
	src/suit_manifest_encode.c \
	src/suit_manifest_decode.c \
	src/suit_manifest_print.c
OBJS = $(addprefix ./obj/,$(patsubst %.c,%.o,$(SRCS)))

ifeq ($(MBEDTLS),1)
    # use MbedTLS
    CFLAGS += -DLIBCSUIT_PSA_CRYPTO_C=1
    #LDFLAGS += -lmbedtls -lmbedx509
    LDFLAGS += -lmbedcrypto
else
    # use OpenSSL
    LDFLAGS += -lcrypto
endif

ifeq ($(DEBUG),1)
    CFLAGS += -DSKIP_ERROR=1
endif

.PHONY: all
all: $(TARGET)

include Makefile.common

$(TARGET): $(OBJS) | ./bin
	$(CC) -o $@ $^ $(LDFLAGS)

./obj/%.o: %.c | ./obj/src ./obj/examples
	$(CC) $(CFLAGS) $(INC) -o $@ -c $<

TEST_NUM := 0 1 2A 2B 3 4 5 U I D AF AFS AW EW ED S0 S2 S3 U0 U1
EXPS := $(foreach num,$(TEST_NUM),./testfiles/suit_manifest_exp$(num).suit)
define test-one
	$(TARGET) $1 2 | tee tmp.result
	@cat tmp.result
	@grep '^    ' tmp.result | $(DIAG2CBOR) > tmp.printed.cbor
	@diff $1 tmp.printed.cbor
	@echo "[SUCCESS] Succcessfully parsed and printed $1"
	@$(RM) tmp.result tmp.printed.cbor

endef

.PHONY: test
test: all
	$(foreach exp,$(EXPS),$(call test-one,$(exp)))

.PHONY: clean
clean:
	$(RM) $(OBJS) $(TARGET)
