#
# Copyright (c) 2020-2023 SECOM CO., LTD. All Rights reserved.
#
# SPDX-License-Identifier: BSD-2-Clause
#

CFLAGS ?= -Os
WARNING_CFLAGS ?= -Wall -Wextra -Wformat=2 -Wno-format-nonliteral
LOCAL_CFLAGS = $(WARNING_CFLAGS) -I ./examples/inc
LDFLAGS ?=
LOCAL_LDFLAGS = -lcsuit -lt_cose -lqcbor -lm
LDWRAP = \
	-Xlinker --wrap=suit_fetch_callback \
	-Xlinker --wrap=suit_store_callback \
	-Xlinker --wrap=suit_invoke_callback \
	-Xlinker --wrap=suit_condition_callback \
	-Xlinker --wrap=suit_wait_callback

TARGET = ./bin/suit_manifest_process
SRCS = \
	examples/suit_manifest_process_main_min.c
OBJS = $(addprefix ./obj/,$(patsubst %.c,%.o,$(SRCS)))

ifeq ($(MBEDTLS),1)
    # use MbedTLS
    LOCAL_CFLAGS += -DLIBCSUIT_PSA_CRYPTO_C=1
    LOCAL_LDFLAGS += -lmbedcrypto
else
    # use OpenSSL
    LOCAL_LDFLAGS += -lcrypto
endif

.PHONY: all
all: $(TARGET)

include Makefile.common

$(TARGET): $(OBJS) | ./bin
	$(CC) $(LDWRAP) -o $@ $^ $(LOCAL_LDFLAGS) $(LDFLAGS)

./obj/%.o: %.c | ./obj/src ./obj/examples
	$(CC) $(LOCAL_CFLAGS) $(CFLAGS) $(CMD_LINE) -o $@ -c $<

.PHONY: clean
clean:
	$(RM) $(OBJS) $(TARGET)

